Jeux de type "RUNNER" ( Javascript , HTML , CSS ) .
Donc comme préciser précedement il s'agit d'un jeux de type runner ( a l'esthétique SynthRetrowave ) , il met donc en scène un personnage ici un motard de l'espace incarner par le joueur qui progresse sur une ligne droite sur laquelle : 

1- Il peut se déplacer sur trois voies ( Gauche , Centre , Droite ) .
2- Il sera confronter a différents obstacles 
3- Il sera amener a devoir passer a travers différents checkpoints
4- Il sera amener a la fin a gagner ou a perdre 



                                                                    
1.0.0
- initial release                                                                     
                                                                    





